MONGODB_URL = mongodb+srv://luong_ld:L123456@cluster0.nwpo4yk.mongodb.net/e-commerce-basic?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=luong_ld
REFRESH_TOKEN_SECRET =luong

CLOUD_NAME= ddzz35hc1
CLOUD_API_KEY= 785665718974712
CLOUD_API_SECRET= PZ1Fm1N4axgYk5-90y5GVBUfEv0